{
  "name": "todo-pwa",
  "short_name": "tpwa",
  "description": "Test pwa app",
  "start_url": "./?utm_source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "812x1740",
      "type": "image/png"
    }
  ],
  "__prefer_related_applications__": "https://developer.mozilla.org/en-US/docs/Web/Manifest/prefer_related_applications",
  "__related_applications__": "https://developer.mozilla.org/en-US/docs/Web/Manifest/related_applications"
}
